# AWS WebSocketAPIs

A fine AWS Serverless Application which will provide live data transmission among a machine(or a device which will transmit data) and its client devices.

## Overview

This is an AWS Serverless Application which uses AWS WebSocketAPI to transmit live data among a single machine and its client devices using websocket connection. It uses **AWS WebSocketAPI**, **AWS Lambda Functions** for connection and data transmission logic, **DynamoDB** as Database to store connection data, **AWS SAM** (Serverless Application Model) for Development Environment, **[SAM-CLI](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html)** and **[AWS-CLI](https://aws.amazon.com/cli)**.

Read [Developers Guide](./Getting_Started.md) to get started with the project.

<br>
<br>

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
