# E-Commerce Web Application

A basic E-Commerce Web Application which provides a platform to its users for buying and selling products.

## Overview

E-Commerce Web Application is as name suggests an Online Store. Users can sell and buy products on this platform, obviously. This Project uses **ReactJS** for frontend, **Redux-Toolkit** as State Management Tool, **ExpressJS** as Backend Framework, **Prisma** as ORM, **MongoDB** as Database. It has **Multer** Middleware support implemented; so APIs are capable to parse multipart-formdata and hence users can store their product images in database. It uses some UI Components from **MUI** too.

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
