# Device-Registrar

A Complete ReactJS Project which will basically Authenticate Users and keep track of authenticated Devices for those User Accounts.

## Overview

The Device-Registrar is made of ReactJS(FrontEnd), NodeJS(Backend), MongoDB(Database). So, basically what this project does is; it will Authenticate User (using Custom Authentication - for now) and it will ask user for some details regarding the device and then it'll save that particular device as Authenticated Device and the user will be able to see his new device on the Application Dashboard along with all other Authenticated Devices.

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
