# Task-Tracker-RestAPI

A complete NodeJS CRUD Application which will Keep track of Tasks for Users.

## OverView

This NodeJS Application contains Restful-APIs for Task-Tracker with **User Authentication**, **MongoDB Database** Connection and **Jest Testing**.

Basically, This Application Provides Restful-APIs to _Create / Read / Update / Delete_ **User**'s Data as well as **Task**'s Data related to perticular User.
Also, all these CRUD operations will first pass-through User Authentication Process so that data cannot be compromised.

This Project also provides **Test Suites** so that a developer can easily test his/her APIs if he/she wants to impliment this code afterwards and
Test Suites in this Project are using **Jest** Testing Framework.

#### [Documentation for API](./DOCS.md)

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
