# Housie Ticket Generator

A ReactJS Project which will allow users to generate Housie Game Tickets also Users can Print them to PDF.

## Overview

This Project as described above, will allow users to generate Housie Game Tickets. Now, these Tickets will be generated with Random numbers as well as They will satisfy each and every rule of Housie Game Ticket (Obviously). User can then print these Tickets to PDF with single click.

This Project is made of ReactJS (FrontEnd Framework) , NodeJS (Backend). Also, it contains latest Webpack Configurations for React.

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
