# Events-Manager

A Totally Basic Next.JS Project which will allow users to save and manipulate Events on the Platform.

## Overview

This is as mentioned above a Piece of Cake Next.JS Project. Using this Application Users can Save Events and also they can manipulate the Event Data. Now, for storing Events data this Application has a JSON file and from that file all the data will be fetched as well as all the data will be written into it.

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
