Hey There, Before you start messing with this code...here are some instructions

1.  When you start this server first time in your local machine or in production environment; request for '/admin' page in browser and register your mobile number... then and only then you'll be able to request using those APIs.

2.  These APIs will only work in Indian Servers so if you want to deploy it on Production server then make sure it is located in India.
