# COVID Vaccine Notifier

This is a NodeJS application which will send email to User's email address when there is a vaccine available in User's nearest vaccination-center at that moment.

In order to get email notifications, the user will have to register his/her **EMAIL_ID** and area **PINCODE** to the application database and to achieve this task Covid Vaccine Notifier provides User Friendly Web Interface so users can go to that URL and just simply fill up the details and can register themselves.

In the source code you might find some Environment Variables,
[Click Here](./Environment.md) to get the detailed information about those Environment Variables

[Important Instructions](./Instructions.md)

### Used APIs:

[Co-WIN Public APIs](https://apisetu.gov.in/public/marketplace/api/cowin)

[SendGrid Email API](https://sendgrid.com/solutions/email-api/)

<br>
<br>

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
