# Blog-App

A fantastic **Personal Blog** , NextJS Application which will allow users to publish their Blogs in the form of **Markdown** Pages.

## Overview

This Blog-App definitely as name suggests is a Personal Blog App. It is a NextJS React Web Application. This Application will allow users to Publish their Personal Blogs on it. This Web Application doesn't have an on-site Text Editor for Writing and Updating Blogs but instead it is using Markdown files to store the content. Also, This Blog Application is SEO friendly so it can be used in professional aspects.

[Here](./Instructions.md) are some instructions which must be followed by the user to publish the Blog...

#### Contributors:

> [Dhruv Prajapati](https://github.com/DGamer007)
